
.sidenav{
	background-color: #8bc9f7;
}

/*news col borderiai*/
.coli {
	border-right:5px solid red;
}
.coli:last-child {
	border-right:none;
}
#more {display: none;}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
}


.cyan-text{
	font-weight: bold;
}

.modal-content{
	text-align: center;
}

.gallery img.materialboxed{
	display: flex;
	margin: auto;
	justify-content: center;
}

div.gallery {
  border: 1px solid #ccc;
  margin: 10px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 40%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.comics{
display: flex;
justify-content: space-around;
}

.greeting form{
	width: 60%;
	margin-left: 20px;
}

.grid-container {
 display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "one one four four" "one one three three" "one one two five";
margin-top: 3%;
}

.one { grid-area: one;  }

.two { grid-area: two; 
text-align: center;}

.three { grid-area: three;}
.three p{
	text-align: center;
	margin-top: 10%;
}

.four { grid-area: four; }

.five{
	text-align: center;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    width: 100%;
 	 display: grid;
  	grid-template-columns: 100%;
  	grid-template-rows: auto;
  	grid-template-areas: "one" "two" "three" "four" "five";
    margin: 6px 0;
  }
}

.five{
	display: flex;
	justify-content: space-around;

}
.spideris{
	display: flex;
	justify-content: space-around;
}

.two { grid-area: two; 
text-align: center;}

.three { grid-area: three;}
.three p{
	text-align: center;
	margin-top: 10%;
}

.four { grid-area: four; }

.five{
	text-align: center;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    width: 100%;
 	 display: grid;
  	grid-template-columns: 100%;
  	grid-template-rows: auto;
  	grid-template-areas: "one" "two" "three" "four" "five";
    margin: 6px 0;
  }
}

.five{
	display: flex;
	justify-content: space-around;

}
.spideris{
	display: flex;
	justify-content: space-around;
}

/*nuo cia pridejo Brigita*/
body{
      margin-top: 0px;
      font-family: 'Trebuchet MS', serif;
      line-height: 1.6
    }
    .container{
      width: 800px;
      margin: 0 auto;
    }

    ul.tabs{
      margin: 0px;
      padding: 0px;
      list-style: none;
    }
    ul.tabs li{
      background: none;
      color: #222;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
    }

    ul.tabs li.current{
      background: #ededed;
      color: #222;
    }

    .tab-content{
      display: none;
      background: #ededed;
      padding: 15px;
    }

    .tab-content.current{
      display: inherit;
    }
    
.center {
  justify-content: center;
  position: center;
}

.ml12 {
  font-weight: 180;
  font-size: 1.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
}

/*news anime text*/
.ml1 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: #fff;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }



body, html {
  height: 100%;
  margin: 0;
  background-position: center;
   background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


/*Kami*/


.glow  {
  font-size: px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8080ff, 0 0 40px #8080ff, 0 0 50px #8080ff, 0 0 60px #8080ff, 0 0 70px #8080ff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff9900, 0 0 40px #ff9900, 0 0 50px #ff9900, 0 0 60px #ff9900, 0 0 70px #ff9900, 0 0 80px #ff9900;
  }
}

.answer-block{

  display: none;

}

.answer-block.visible{

  display: inline-block;
}

.grid-volume { height: 100%; margin: 0; }

.grid-volume * { 
 border: 1px solid #009fff;
 position: relative;
}

.grid-volume *:after { 
 position: absolute;
 top: 0;
 left: 0;
}

.grid-volume {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "Pirmas Pirmas Antras Antras" "Trečias Ketvirtas Ketvirtas Penktas" "Trečias Šeštas Šeštas Penktas";
}

.Pirmas { grid-area: Pirmas; }   
.Pirmas img {   width: 100%; 
                height: 100%;}        

.Antras { grid-area: Antras; }
.Antras img { width: 100%;
              height: 100%;}           

.Trečias { grid-area: Trečias; }
.Trečias img { width: 100%; 
           height: 100%;  }

.Ketvirtas { grid-area: Ketvirtas; }
.Ketvirtas img { width: 100%; 
                height: 100%;  }

.Penktas { grid-area: Penktas; }
.Penktas img { width: 100%; 
                height: 100%;  }

.Šeštas { grid-area: Šeštas; }
.Šeštas img { width: 100%;
              height: 100%; }

@media (max-width: 1000px) {
  .grid-volume {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "Pirmas" "Trečias" "Trečias";
  }
}



.grid-test { height: 100%; margin: 0; }

.grid-test * { 
 border: 1px solid #009fff;
 position: relative;
}

.grid-test *:after { 
 position: absolute;
 top: 0;
 left: 0;
}

.grid-test {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "testa testb" "testa testb" "testc testc" ;
}

.test1 { grid-area: testa; }   
.test1 img {   width: 100%; 
                height: 100%;}        

.test2 { grid-area: testb; }
.test2 img { width: 100%;
              height: 100%;}           

.test3 { grid-area: testc; }
.test3 img { width: 100%; 
           height: 100%;  }

.test4 { grid-area: testd; }
.test4 img { width: 100%; 
                height: 100%;  }

.test5 { grid-area: teste; }
.test5 img { width: 100%; 
                height: 100%;  }

.f { grid-area: testf; }
.f img { width: 100%;
              height: 100%; }

@media (max-width: 1000px) {
  .grid-test {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "testa" "testa" "testc";
  }

}

h1.tobe{
  text-align: center;
}
span {
  position: relative;
  left: 0;
  top: 0;
  transition: all 1s;
}

h1:hover span#T  {
  
   right: 120px;
  top: 80px;
}
h1:hover span#O  {
  
   left: 200px;
  bottom: 140px;
}
h1:hover span#B  {
  
   right: 120px;
  top: 110px;
}
h1:hover span#E  {
  
  right: 150px;
  top: 130px;
}
h1:hover span#C  {
  
   left: 50px;
  top: 30px;
}
h1:hover span#OO  {
  
  right: 230px;
  top: 60px;
}
h1:hover span#N  {
  
   left: 50px;
  top: 30px;
}
h1:hover span#TT  {
   
  right: 130px;
  top: 150px;
}

h1:hover span#I  {
  
  right: 90px;
  top: 140px;
}
h1:hover span#NN  {
  
  right: 70px;
  top: 300px;
}
h1:hover span#U  {
  
  left: 80px;
  top: 110px;
}
h1:hover span#EE  {
  
  right: 150px;
  top: 210px;
}
h1:hover span#D  {
  
  left: 130px;
  top: 180px;
}

